<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2011-2019 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Remittance Settle / Protest</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/>
<script language="JavaScript" type="text/javascript" id="paramDirectory">
var baseDirectory = "../../../../../web/";
</script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">
  var defaultLang = "en_US";
</script>

<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/org.openbravo.userinterface.selector/js/classic-skin-variable.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/../org.openbravo.client.kernel/OBCLKER_Kernel/StaticResources" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/djConfig.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojotoolkit/dojo/dojo.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/djDependencies.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/org.openbravo.advpaymentmngt/FIN_Utilities.js" type="text/javascript"></script>


<script language="JavaScript" type="text/javascript">
function onLoadDo(){
  setProcessingMode('window', false);
  this.windowTables = new Array(
    new windowTableId('client', 'buttonSearch'),
    new windowTableId('tdbottomButtons', 'buttonCancel')
  );
  setWindowTableParentElement();
  this.tabsTables = new Array(
    new tabTableId('tdtopTabs')
  );
  setTabTableParentElement();
  enableShortcuts('edition');
  setBrowserAutoComplete(false);

  try {
    onloadFunctions();
  } catch (e) {}
  resizeArea();
  updateMenuIcon('buttonMenu');
  setWindowElementFocus('firstElement');
}

function onResizeDo(){
  resizeArea();
}

function calculateNumRows() {
  resizeArea();

  var isIE9Strict_tmp = false;
  try {
    if (typeof isIE9Strict !== "undefined" && isIE9Strict) {
      isIE9Strict_tmp = true;
    }
  } catch (e) {}

  document.getElementById("grid_sample").style.display = "block";
  var grid_header = document.getElementById("grid_sample_header");
  var grid_row = document.getElementById("grid_sample_row");
  var grid_header_height, grid_row_height;

  if (isIE9Strict_tmp) {
    grid_header_height = parseInt(getComputedStyle(grid_header, null).getPropertyValue("height").replace('px', ''), 10) + 4;
    grid_row_height = parseInt(getComputedStyle(grid_row, null).getPropertyValue("height").replace('px', ''), 10) + 1;
  } else {
    grid_header_height = grid_header.clientHeight + 1;
    grid_row_height = grid_row.clientHeight + 1;
  }

  if (getBrowserInfo('name').toUpperCase().indexOf("CHROME") != -1 || getBrowserInfo('name').toUpperCase().indexOf("SAFARI") != -1) {
    grid_header_height = grid_header_height + 1;
    grid_row_height = grid_row_height - 1;
  }
  var messagebox_cont = document.getElementById("messageBoxID");
  var filterRow1_cont = document.getElementById("filterRow1");
  var filterRow2_cont = document.getElementById("filterRow2");
  var filterRow5_cont = document.getElementById("filterRow5");
  var client_middle_cont = document.getElementById("client_middle");
  var bottomrow_cont = document.getElementById("bottomRow");
  var related_info_cont = document.getElementById("related_info_cont");
  var client_height = document.getElementById("client").clientHeight;

  if (isIE9Strict_tmp) {
    client_height = client_height
        - 25 - 20
        - grid_header_height
        - (related_info_cont?related_info_cont.clientHeight:0)
        - 30 - 30 - 30 - 30 - 40 - 44
        - (messagebox_cont?messagebox_cont.clientHeight:0);
  } else {
    client_height = client_height
        - 20 - 10
        - grid_header_height
        - (related_info_cont?related_info_cont.clientHeight:0)
        - (filterRow1_cont?filterRow1_cont.clientHeight:0)
        - (filterRow2_cont?filterRow2_cont.clientHeight:0)
        - (filterRow5_cont?filterRow5_cont.clientHeight:0)
        - (client_middle_cont?client_middle_cont.clientHeight:0)
        - (bottomrow_cont?bottomrow_cont.clientHeight:0)
        - (messagebox_cont?messagebox_cont.clientHeight:0);
  }

  var numRows = (client_height)/(grid_row_height);
  numRows = parseInt(numRows);
  if (numRows > 1) { numRows -= 1; }
  document.getElementById("grid_sample").style.display = "none";
  return numRows;
}
</script>
<script language="JavaScript" type="text/javascript">
function validate() {
      var frm = document.frmMain;
      if (frm.inpOrgId.value==null || frm.inpOrgId.value=="") {
        setWindowElementFocus(frm.inpOrgId);
        showJSMessage(7);
        return false;
      }
      return true;
    }
function validateDate() {
      var frm = document.frmMain;
      if (frm.inpDateAcct.value==null || frm.inpDateAcct.value=="") {
        setWindowElementFocus(frm.inpDateAcct);
        showJSMessage(7);
        return false;
      }
      return true;
    }
  
function validateSelector(action) {
  var strSelectedRowList = "";
  if(action == "CANCEL" || action == "RETURN") {
    rows = dijit.byId('grid').getSelectedRows();
    if (rows[0] === undefined) {
      showJSMessage('NotSelected');
      return false;
    }
    disableButton('buttonReturn');
    disableButton('buttonCancel');
    for(var i=0; i < rows.length; i++) {
      var rowkey = rows[i].split("#");
      if (i==0)
        strSelectedRowList = rowkey;
      else
        strSelectedRowList = strSelectedRowList + "," + rowkey;
    }
  }
  document.frmMain.elements["inpSelectedRowList"].value = strSelectedRowList;
  submitThisPage(action);
}

function onRowDblClick(cell) {
  //override dojo function, do nothing
  return true;
}

function submitThisPage(strCommand) {
  if(strCommand == "CANCEL" || strCommand == "RETURN") {
      if (validateDate()) {
          submitCommandForm(strCommand, true);
        return true;
      }
  }else{
      if (validate()) {
          submitCommandForm(strCommand, true);
        return true;
      }
  }
  return true;
}

function updateHeader(liveGrid, offset) {
  var backendPageSize = liveGrid.getBackendPageSize();
  var currPageStart = (liveGrid.metaData.getBackendPage()*backendPageSize);
  var pageFull = (liveGrid.metaData.getTotalRows() >= backendPageSize);
  var firstPage = (liveGrid.metaData.getBackendPage() == 0);
  var res =  "<nobr class='Main_ToolBar_text_bookmark'>";
  var strPrevious = getMessage("GridPreviousPage");
  var strNext = getMessage("GridNextPage");
  var strCurrPageEndRecord = (currPageStart+offset+liveGrid.visibleRows);
  if (strCurrPageEndRecord > (currPageStart+liveGrid.metaData.getTotalRows())) {
    strCurrPageEndRecord = (currPageStart+liveGrid.metaData.getTotalRows());
  }
  
  if (!firstPage) {
    res = res + "<a href='#' onclick='gridMovePage(\"PREVIOUSPAGE\")' class='Main_ToolBar_text_pagerange'>" + strPrevious + " " + backendPageSize + "</a>&nbsp;&nbsp;";
  }
  res = res + ((liveGrid.visibleRows>0)?(currPageStart+offset+1):0) + " - "+ strCurrPageEndRecord + " / " + (currPageStart+liveGrid.metaData.getTotalRows());
  if (pageFull) {
    res = res + "&nbsp;&nbsp;<a href='#' onclick='gridMovePage(\"NEXTPAGE\")' class='Main_ToolBar_text_pagerange'>" + strNext + " " + backendPageSize + "</a>";
  }
  
  liveGrid.setGridPaging(!firstPage,pageFull);
  res = res + "</nobr>";
  dojo.byId('bookmark').innerHTML = res;
}

function onGridLoadDo() {
  if (selectedRow==null) return true;
  if (selectedRow<=0) dijit.byId('grid').goToFirstRow();
  else dijit.byId('grid').goToRow(selectedRow);
  return true;
}

function setGridFilters(newparams) {
  var params = [];
  params["newFilter"] = "1";
  if (newparams!=null && newparams.length>0) {
    var total = newparams.length;
    for (var i=0;i<total;i++) {
      params[newparams[i][0]] = newparams[i][1];
    }
  }
  dijit.byId('grid').setRequestParams(params);
  return true;
}

function gridMovePage(direction) {
  dijit.byId('grid').gridMovePage(direction);
  return true;
}
</script>
<script language="JavaScript" type="text/javascript">
function loadRemittanceCombo() {
  try {
    var url = "../org.openbravo.module.remittance.ad_forms/CancelReturnRemittance.html";
    var paramXMLReq = null;
    return submitXmlHttpRequest(callBackRemittance, document.frmMain, "CALLOUTREMITTANCE", url, false, null, paramXMLReq);
  } catch (e) {
    alert(e);
  }
}

function callBackRemittance(paramXMLParticular, XMLHttpRequestObj) {
  var strText = "";
  if (getReadyStateHandler(XMLHttpRequestObj)) {
    try {
      if (XMLHttpRequestObj.responseText) {
        strText = XMLHttpRequestObj.responseText;
        createCombo(document.getElementById('inpRemittance'), strText);
      } else {
        document.getElementById('inpRemittance').innerHTML = '';
      }
    } catch (e) {
    }
  }
  return true;
}
</script>
<script language="JavaScript" type="text/javascript" id="selectedColumn">  
  var selectedRow = 0;
  var orderByPositions = new Array("1");
  var orderByDirections = new Array("ASC");
</script>
</head>
<body onload="onLoadDo();" onresize="onResizeDo();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="paramMessage">
      
<form method="post" action="CancelReturnRemittance.html" name="frmMain" >
<input type="hidden" name="Command" />
<input type="hidden" name="inpLastFieldChanged" value=""></input>
<input type="hidden" name="inpKeyName" value="">
<input type="hidden" name="inpSelectedRowList" id="inpSelectedRowList" value="">
<input type="hidden" name="inpwindowId" id="inpwindowId" value="">
<input type="hidden" name="inpTabId" id="inpTabId" value="">

<table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
  <tr>
    <td valign="top" id="tdleftTabs"></td>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
        <tr><td class="Main_NavBar_bg_left" id="tdleftSeparator"></td></tr>
        <tr><td class="Main_ToolBar_bg_left" valign="top"></td></tr>
        <tr><td class="Main_Client_bg_left"></td></tr>
        <tr><td class="Main_Bottom_bg_left"></td></tr>
      </table>
    </td>
    <td valign="top">
      <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
      <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
        <tr id="paramParentTabContainer"></tr>
        <tr id="paramMainTabContainer"></tr>
        <tr id="paramChildTabContainer"></tr>
      </table>
      <div class="Main_ContentPane_Client" style="overflow: auto; display: none; border-bottom: 0px none;" id="client">
        <table class="dojoTabContainer" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
          <tr>
            <td>
              <table class="dojoTabPaneWrapper" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                <tr>
                  <td>
                  <!-- MessageBox -->

                    <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
                      <tbody>
                        <tr class="MessageBox_TopMargin">
                          <td class="MessageBox_LeftMargin"></td>
                          <td></td>
                          <td class="MessageBox_RightMargin"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_LeftMargin"></td>
                          <td>

                            <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                              <tbody>
                                <tr>
                                  <td class="MessageBox_LeftTrans">
                                    <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="MessageBox_TopLeft"></td>
                                        </tr>
                                        <tr>
                                          <td class="MessageBox_Left"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="MessageBox_bg">
                                    <table class="MessageBox_Top">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <span>
                                              <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                                <tbody>
                                                <tr>
                                                  <td class="MessageBox_Icon_ContentCell">
                                                    <div class="MessageBox_Icon"></div>
                                                  </td>
                                                  <td style="vertical-align: top;" id="messageBoxIDContent">
                                                    <span>
                                                      <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                                        xxInfo: AccessTableWithNoView
                                                      </div>
                                                      <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                                        xxThe current information is empty.
                                                      </div>
                                                      <div class="MessageBox_TextSeparator"></div>
                                                    </span>
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="MessageBox_RightTrans">
                                    <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr><td class="MessageBox_TopRight"></td></tr>
                                        <tr><td class="MessageBox_Right"></td></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td rowspan="2" class="MessageBox_BottomLeft"></td>
                                  <td class="MessageBox_BottomTrans MessageBox_bg"></td>
                                  <td rowspan="2" class="MessageBox_BottomRight"></td>
                                </tr>
                                <tr><td class="MessageBox_Bottom"></td></tr>
                              </tbody>
                            </table>

                          </td>
                          <td class="MessageBox_RightMargin"></td>
                        </tr>
                        <tr class="MessageBox_BottomMargin">
                          <td class="MessageBox_LeftMargin"></td>
                          <td></td>
                          <td class="MessageBox_RightMargin"></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- USER CONTROLS START-->
                    <table class="Main_Client_TableEdition">
                      <tr>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                        <td class="TableEdition_OneCell_width"></td>
                      </tr>
                      <!-- Line 1 -->
                      <tr id="filterRow1">
                        <td class="TitleCell"><span class="LabelText">Organization</span></td>
                        <td class="Combo_ContentCell">
                        <select  name="inpOrgId" 
                                 id="paramOrgId" 
                                 class="ComboKey Combo_TwoCells_width"                              
                                 onkeypress="changeToEditingMode('onkeypress');"                                  
                                 onchange="changeToEditingMode('onchange', this);logChanges(this); loadRemittanceCombo(); return true;" 
                                 required="true">
                          <div id="reportAD_ORGID"></div>
                        </select></td>
                        <td class="TitleCell"><span class="LabelText">Date From</span></td>
                        <td class="TextBox_btn_ContentCell">
                            <table border="0" cellspacing="0" cellpadding="0" summary="" style="padding-top: 0px;">
                                <tr>
                                   <td class="TextBox_ContentCell">
                                    <table style="border: 0px none; border-collapse: collapse;">
                                      <tr><td style="padding-top: 0px;">
                                        <input type="text" 
                                               id="paramDateFrom" 
                                               class="dojoValidateValid TextBox_btn_OneCell_width" 
                                               value="" 
                                               maxlength="10" 
                                               name="inpDateFrom" 
                                               onkeyup="autoCompleteDate(this);" 
                                               onkeydown="changeToEditingMode('onkeydown');" 
                                               onkeypress="changeToEditingMode('onkeypress');" 
                                               oncut="changeToEditingMode('oncut');" 
                                               onpaste="changeToEditingMode('onpaste');" 
                                               oncontextmenu="changeToEditingMode('oncontextmenu');" 
                                               onblur="expandDateYear(this.id);" 
                                               onchange="validateDateTextBox(this.id); return true;" 
                                               displayFormat="xx" 
                                               saveFormat="yy"></input></td>
                                      </tr>
                                    </table>
                                    <span id="paramDateFrominvalidSpan" style="display: none;" class="TextBox_MsgContainer_span">
                                      <table class="TextBox_MsgContainer_table">
                                      <tbody><tr class="TextBox_MsgContainer_tr"><td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td></tr>
                                        <tr><td class="invalid" colspan="2"><div name="invalidText" id="paramDateFrominvalidSpanText" class="TextBox_MsgContainer_div2">* The value entered is not valid.</div></td></tr>
                                      </tbody></table>
                                    </span>
                                   </td>
                                   <td class="FieldButton_ContentCell">
                                    <a class="FieldButtonLink" 
                                       href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" 
                                       onblur="window.status=''; return true;" 
                                       onkeypress="this.className='FieldButtonLink_active'; return true;" 
                                       onkeyup="this.className='FieldButtonLink_focus'; return true;"  
                                       onclick="showCalendar('frmMain.inpDateFrom', document.frmMain.inpDateFrom.value, false);return false;">
                                    <table class="FieldButton" 
                                           onmouseout="this.className='FieldButton';window.status='';return true;" 
                                           onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" 
                                           onmousedown="this.className='FieldButton_active';return true;" 
                                           onmouseup="this.className='FieldButton';return true;">
                                      <tr>
                                        <td class="FieldButton_bg">
                                          <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                                        </td>
                                      </tr>
                                    </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                      </tr>
            
                      <!-- Line 2 -->
                      <tr id="filterRow2">
                        <td class="TitleCell"><span class="LabelText">Remittance</span></td>
                        <td class="Combo_ContentCell">
                          <select name="inpRemittance"
                                  onkeypress="changeToEditingMode('onkeypress');"
                                  onchange="changeToEditingMode('onchange', this);logChanges(this); return true;"
                                  class="Combo Combo_TwoCells_width" id="inpRemittance">
                                  <option value=""> </option>
                            <div id="sectionDetailRemittance"></div>
                          </select>
                        </td>
                        <td class="TitleCell"><span class="LabelText">Date To</span></td>
                        <td class="TextBox_btn_ContentCell">
                            <table border="0" cellspacing="0" cellpadding="0" summary="" style="padding-top: 0px;">
                                <tr>
                                   <td class="TextBox_ContentCell">
                                    <table style="border: 0px none; border-collapse: collapse;">
                                      <tr><td style="padding-top: 0px;">
                                        <input type="text" 
                                               id="paramDateTo" 
                                               class="dojoValidateValid TextBox_btn_OneCell_width" 
                                               value="" 
                                               maxlength="10" 
                                               name="inpDateTo" 
                                               onkeyup="autoCompleteDate(this);" 
                                               onkeydown="changeToEditingMode('onkeydown');" 
                                               onkeypress="changeToEditingMode('onkeypress');" 
                                               oncut="changeToEditingMode('oncut');" 
                                               onpaste="changeToEditingMode('onpaste');" 
                                               oncontextmenu="changeToEditingMode('oncontextmenu');" 
                                               onblur="expandDateYear(this.id);" 
                                               onchange="validateDateTextBox(this.id); return true;" 
                                               displayFormat="xx" 
                                               saveFormat="yy"></input></td>
                                      </tr>
                                    </table>
                                    <span id="paramDateToinvalidSpan" style="display: none;" class="TextBox_MsgContainer_span">
                                      <table class="TextBox_MsgContainer_table">
                                      <tbody><tr class="TextBox_MsgContainer_tr"><td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td></tr>
                                        <tr><td class="invalid" colspan="2"><div name="invalidText" id="paramDateToinvalidSpanText" class="TextBox_MsgContainer_div2">* The value entered is not valid.</div></td></tr>
                                      </tbody></table>
                                    </span>
                                   </td>
                                   <td class="FieldButton_ContentCell">
                                    <a class="FieldButtonLink" 
                                       href="#" 
                                       onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" 
                                       onblur="window.status=''; return true;" 
                                       onkeypress="this.className='FieldButtonLink_active'; return true;" 
                                       onkeyup="this.className='FieldButtonLink_focus'; return true;"  
                                       onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;">
                                    <table class="FieldButton" 
                                           onmouseout="this.className='FieldButton';window.status='';return true;" 
                                           onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" 
                                           onmousedown="this.className='FieldButton_active';return true;" 
                                           onmouseup="this.className='FieldButton';return true;">
                                      <tr>
                                        <td class="FieldButton_bg">
                                          <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                                        </td>
                                      </tr>
                                    </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                      </tr>
                      <!-- Line 3 -->
                      <tr id="filterRow3">
                          <td id="c_bpartner_id_dim_label" class="TitleCell"><span class="LabelText">Business Partner</span></td>
                          <td id="c_bpartner_id_dim_inp" class="TextBox_ContentCell">
                            <table style="border:0px;border-collapse:collapse;">
                              <tr>
                                <td style="padding-top: 0px;">
                                  <script>var sc_C_BPartner_ID = null;</script>
                                  <input type="hidden" name="inpCBPartnerId" id="C_BPartner_ID" value="" onreset="sc_C_BPartner_ID.resetSelector();" onchange="openbravo.Utilities.updateSmartClientComponentValue(this, sc_C_BPartner_ID.selectorField);"></input>
                                  <script id="selectorLink" src="../org.openbravo.client.kernel/OBUISEL_Selector/A98899B1C75A4F4EBD3414F1B654EFAB?columnName=C_BPartner_ID&disabled=false&CssSize=TwoCells&DisplayLength=45.0&required=false"></script>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td colspan="3"></td>
                      </tr>
                      <!-- Line 4 -->
                      <tr id="filterRow4">
                        <td class="TitleCell"><span class="LabelText">Description</span></td>
                         <TD class="Combo_ContentCell" align="right" colspan="2">
                            <INPUT type="text" 
                            id="paramDescription" 
                            class="dojoValidateValid TextBox_TwoCells_width" 
                            required="false" 
                            value="" 
                            maxlength="255" 
                            name="inpdescription" 
                            onkeyup="" 
                            onkeydown="changeToEditingMode('onkeydown');" 
                            onkeypress="changeToEditingMode('onkeypress');" 
                            oncut="changeToEditingMode('oncut');" 
                            onpaste="changeToEditingMode('onpaste');" 
                            oncontextmenu="changeToEditingMode('oncontextmenu');" 
                            onchange="validateTextBox(this.id);logChanges(this);return true;"
                            ></INPUT>
                         </TD>
                         <td colspan="2"></td>
                      </tr>
                      <!-- Line 5 -->
                      <tr id="filterRow5">
                        <td></td>
                        <td class="Button_LeftAlign_ContentCell">
                          <div>
                           <button type="button" 
                              id="buttonSearch" 
                              class="ButtonLink" 
                              onclick="validate();setFilters();return false;" 
                              onfocus="buttonEvent('onfocus', this); window.status='Search'; return true;" 
                              onblur="buttonEvent('onblur', this);" 
                              onkeyup="buttonEvent('onkeyup', this);" 
                              onkeydown="buttonEvent('onkeydown', this);" 
                              onkeypress="buttonEvent('onkeypress', this);" 
                              onmouseup="buttonEvent('onmouseup', this);" 
                              onmousedown="buttonEvent('onmousedown', this);" 
                              onmouseover="buttonEvent('onmouseover', this); window.status='Search'; return true;" 
                              onmouseout="buttonEvent('onmouseout', this);">
                              <table class="Button">
                                <tr>
                                  <td class="Button_left"><img class="Button_Icon Button_Icon_search" alt="Search" title="Search" src="../../../../../web/images/blank.gif" border="0" /></td>
                                  <td class="Button_text Button_width">Search</td>
                                  <td class="Button_right"></td>
                                </tr>
                              </table>
                            </button>
                          </div>
                        </td>
                        <td></td>
                        <td></td>
                      </tr>
                    </table>
                    
                    <table>              
                      <!-- GRID START-->
                      <tr>
                        <td colspan="5">
                          <div class="Popup_ContentPane_Client" id="client_middle">
                            <table cellspacing="0" cellpadding="0" width="10px" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;" id="grid_sample">
                              <tr class="DataGrid_Body_Row" id="grid_sample_header">
                                <th width="10px" class="DataGrid_Header_Cell">DataGrid</th>
                              </tr>
                              <tr class="DataGrid_Body_Row DataGrid_Body_Row_1" id="grid_sample_row">
                                <td class="DataGrid_Body_Cell">Loading...</td>
                              </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" width="0px" height="0px" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><input type="text" class="DataGrid_Table_Dummy_Input" id="grid_table_dummy_input"></input></td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" id="grid_bookmark">
                              <tr>
                                <td class="DataGrid_Popup_text_container">
                                  <div id="bookmark">
                                    <nobr class='DataGrid_Popup_text_bookmark'>&nbsp;</nobr>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="Main_Client_TableRelation" id="grid_table">
                              <tr>
                                <td>
                                  <div id="grid" dojotype="openbravo.widget.DataGrid"
                                    structureurl="../org.openbravo.module.remittance.ad_forms/CancelReturnRemittance.html?Command=STRUCTURE"
                                    dataurl="../org.openbravo.module.remittance.ad_forms/CancelReturnRemittance.html?Command=DATA"
                                    updatesurl="../org.openbravo.module.remittance.ad_forms/CancelReturnRemittance.html?Command=DATA"
                                    calculatenumrows="true" editable="false" sortable="true"
                                    deleteable="true" oninvalidvalue="alert" onscroll="updateHeader"
                                    ongridload="onGridLoadDo" buffersize="3.0" showlinenumbers="true"
                                    offset="0" sortcols="1" sortdirs="ASC" defaultrow="0"
                                    maxwidth="99%" percentagewidthrelativetoid="client"
                                    multipleRowSelection="true"
                                    preventcache="true" usecache="true" cachecontent="false">
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>

                      <!-- GRID END-->
                      <tr id="bottomRow">
                        <td class="Button_LeftAlign_ContentCell">
                          <div>
                            <button type="button"
                              id="buttonCancel"
                              class="ButtonLink" 
                              onclick="validateSelector('CANCEL');return false;"
                              onfocus="buttonEvent('onfocus', this); window.status='Settle'; return true;"
                              onblur="buttonEvent('onblur', this);"
                              onkeyup="buttonEvent('onkeyup', this);"
                              onkeydown="buttonEvent('onkeydown', this);"
                              onkeypress="buttonEvent('onkeypress', this);"
                              onmouseup="buttonEvent('onmouseup', this);"
                              onmousedown="buttonEvent('onmousedown', this);"
                              onmouseover="buttonEvent('onmouseover', this); window.status='Settle'; return true;"
                              onmouseout="buttonEvent('onmouseout', this);">
                              <table class="Button">
                                <tr>
                                  <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Settle" title="Settle" src="../../../../../web/images/blank.gif" border="0" /></td>
                                  <td class="Button_text Button_width">Settle</td>
                                  <td class="Button_right"></td>
                                </tr>
                              </table>
                            </button>
                          </div>
                        </td>
                        <td colspan="3">
                        <table width="600px><tr align"=left">
                        <td class="TitleCell"><span class="LabelText">Accounting Date</span></td>
                        <td class="TextBox_btn_ContentCell">
                            <table border="0" cellspacing="0" cellpadding="0" summary="" style="padding-top: 0px;">
                                <tr>
                                   <td class="TextBox_ContentCell">
                                    <table style="border: 0px none; border-collapse: collapse;">
                                      <tr><td style="padding-top: 0px;">
                                        <input type="text" id="paramDateAcct" class="dojoValidateValid required TextBox_btn_OneCell_width" value="" maxlength="10" name="inpDateAcct" onkeyup="autoCompleteDate(this);" onkeydown="changeToEditingMode('onkeydown');" onkeypress="changeToEditingMode('onkeypress');" oncut="changeToEditingMode('oncut');" onpaste="changeToEditingMode('onpaste');" oncontextmenu="changeToEditingMode('oncontextmenu');" onblur="expandDateYear(this.id);" onchange="validateDateTextBox(this.id); return true;" displayFormat="xx" saveFormat="yy"></input></td>
                                      </tr>
                                    </table>
                                    <span id="paramDateAcctinvalidSpan" style="display: none;" class="TextBox_MsgContainer_span">
                                      <table class="TextBox_MsgContainer_table">
                                      <tbody><tr class="TextBox_MsgContainer_tr"><td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td></tr>
                                        <tr><td class="invalid" colspan="2"><div name="invalidText" id="paramDateAcctinvalidSpanText" class="TextBox_MsgContainer_div2">* The value entered is not valid.</div></td></tr>
                                      </tbody></table>
                                    </span>
                                   </td>
                                   <td class="FieldButton_ContentCell">
                                    <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="showCalendar('frmMain.inpDateAcct', document.frmMain.inpDateAcct.value, false);return false;">
                                    <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                                      <tr>
                                        <td class="FieldButton_bg">
                                          <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                                        </td>
                                      </tr>
                                    </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="Button_LeftAlign_ContentCell">
                          <div>
                            <button type="button"
                              id="buttonReturn"
                              class="ButtonLink" 
                              onclick="validateSelector('RETURN');return false;"
                              onfocus="buttonEvent('onfocus', this); window.status='Protest'; return true;"
                              onblur="buttonEvent('onblur', this);"
                              onkeyup="buttonEvent('onkeyup', this);"
                              onkeydown="buttonEvent('onkeydown', this);"
                              onkeypress="buttonEvent('onkeypress', this);"
                              onmouseup="buttonEvent('onmouseup', this);"
                              onmousedown="buttonEvent('onmousedown', this);"
                              onmouseover="buttonEvent('onmouseover', this); window.status='Protest'; return true;"
                              onmouseout="buttonEvent('onmouseout', this);">
                              <table class="Button">
                                <tr>
                                  <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Protest" title="Protest" src="../../../../../web/images/blank.gif" border="0" /></td>
                                  <td class="Button_text Button_width">Protest</td>
                                  <td class="Button_right"></td>
                                </tr>
                              </table>
                            </button>
                          </div>
                        </td>
                          </tr></table>  
                        </td>
                      </tr>
                    </table>
                    <!-- USER CONTROLS END-->
              </td>
            </tr>
            </table>
            </td>
            </tr>
          </table>
        </div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
            <tr>
              <td class="Main_Bottom_bg"><img src="../../../../../web/images/blank.gif" border="0"></td>
            </tr>
          </table>
        </td>
        <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
            <tr><td class="Main_NavBar_bg_right"></td></tr>
            <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
            <tr><td class="Main_Client_bg_right"></td></tr>
            <tr><td class="Main_Bottom_bg_right"></td></tr>
          </table>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
